# initializr

./: pom.xml
initializr-generator/: pom.xml
initializr-generator-spring/src/main/java/io/spring/initializr/generator/spring/configuration/: ApplicationConfigurationFileCustomizer.java  ApplicationPropertiesContributor.java  ApplicationPropertiesCustomizer.java
initializr-generator/src/main/java/io/spring/initializr/generator/language/java/: JavaMethodDeclaration.java  JavaSourceCodeWriter.java
initializr-generator/src/main/java/io/spring/initializr/generator/project/contributor/: SingleResourceProjectContributor.java
initializr-generator/src/test/java/io/spring/initializr/generator/language/java/: JavaSourceCodeWriterTests.java
initializr-server/: checkstyle-suppressions.xml  pom.xml
initializr-server/src/main/java/io/spring/initalizr/server/: InitializrServerApplication.java
initializr-server/src/main/resources/: application.yml
initializr-server/src/test/java/io/spring/initalizr/server/: InitializrServerApplicationTests.java
